<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<TabHost  
        android:id="@+id/mypage_tabhost"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:layout_below="@+id/mypage_r0">  
        <LinearLayout  
            android:orientation="vertical"  
            android:layout_width="match_parent"  
            android:layout_height="match_parent">  
            <TabWidget  
                android:id="@android:id/tabs"  
                android:orientation="horizontal"  
                android:layout_width="match_parent"  
                android:layout_height="wrap_content"  
                android:layout_weight="0"/>  
            <FrameLayout  
                android:id="@android:id/tabcontent"  
                android:layout_width="0dp"  
                android:layout_height="0dip"  
                android:layout_weight="0"/>  
            <android.support.v4.view.ViewPager  
                android:id="@+id/mypage_pager"  
                android:layout_width="match_parent"  
                android:layout_height="0dip"  
                android:layout_weight="1"/>  
		</LinearLayout>  
	</TabHost>  
</LinearLayout>